{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": [
    "node_modules/.cache",
    "build",
    "dist"
  ]
}
